WPFProject/Views/AddListView.xaml

<Page x:Class="WPFProject.Views.AddListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Height="800" Width="1200"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:i1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Title="AddListView">
    <Grid Background="#FFFF">
        <Grid.RowDefinitions >
            <RowDefinition Height="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadFormData}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        
        <Label Grid.Row="0"  Height="55" Content="Dodaj Nowy Film" FontSize="24" FontWeight="Bold" Background="LightSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    
        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.656" Margin="0,80,0,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="71" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Margin="0,10,10,0"  Content="Nazwa Filmu" FontSize="16" FontWeight="Bold" Background="LightSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="2"  
                     Name="movieName" 
                     Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  Text="{Binding MovieName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"   
                     >
            </TextBox>

            <Label Grid.Row="1" Grid.Column="1" Margin="0,10,10,0"  Content="Gatunek Filmu" FontSize="16" FontWeight="Bold" Background="LightSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBox SelectedIndex="0"  ItemsSource="{Binding GenresList}" Grid.Row="1" Grid.Column="2" FontSize="14"  Width="auto" Margin="0,10,0,0" SelectedValue="{Binding MovieGenre}" SelectedValuePath="Id"  DisplayMemberPath="GenreName">

            </ComboBox>


            <Label Grid.Row="2" Grid.Column="1" Margin="0,10,10,0"  Content="Platformy VOD" FontSize="16" FontWeight="Bold" Background="LightSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBox SelectedIndex="0" ItemsSource="{Binding PlatformsList}" FontSize="14" Grid.Row="2" Grid.Column="2" Width="auto" Margin="0,10,0,0" SelectedValue="{Binding MoviePlatform}" SelectedValuePath="Id"  DisplayMemberPath="PlatformName">
               
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="1" Margin="0,10,10,0"  Content="Ocena Filmu" FontSize="16" FontWeight="Bold" Background="LightSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBox SelectedIndex="3" FontSize="14" Grid.Row="3" Grid.Column="2" Width="auto" Margin="0,10,0,0" SelectedValue="{Binding UserRating}" ItemsSource="{Binding RatingList}" SelectedValuePath="Id" DisplayMemberPath="RatingName" >
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="1" Margin="0,10,10,0"  Content="Krótki Opis" FontSize="16" FontWeight="Bold" Background="LightSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="2"  
                     Name="Description" 
                     Margin="0,10,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                     Padding="10"
                    TextWrapping="Wrap"
                  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"   
                     >
            </TextBox>

            <Button
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="45"   
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,3" Content="Dodaj" 
                FontSize="16" Command="{Binding SubmitCommand }"
                IsEnabled="{Binding IsEnabled}"
                />
        </Grid>

    </Grid>

</Page>
