WPFProject/Views/DeleteMovie.xaml

<Page x:Class="WPFProject.Views.DeleteMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Views"
      mc:Ignorable="d" 
       Height="800" Width="1080"
      Title="DeleteMovie">

    <Grid Background="#FFFF">
        <Grid.RowDefinitions >
            <RowDefinition Height="55" />
            <RowDefinition Height="25" />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Usuń film"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,10,10,10" FontWeight="Bold"/>
        <TextBlock  Text="{Binding ErrorString}" Grid.Row="1" FontSize="16" Foreground="Red" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Content="Wpisz Tytuł filmu" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,10,10,10"/>

            <TextBox  Grid.Column="1" FontSize="14"   VerticalAlignment="Center"  
                      Height="32" VerticalContentAlignment="Center" 
                      Text="{ Binding DeleteMovieTitle }"
                      />
            <Button  Grid.Column="2" Margin="10,10,10,10" 
                    VerticalAlignment="Center" Padding="5,5,5,5" Height="32" Cursor="Hand"
                    Command="{Binding DeleteCommand}"
                    Content="{Binding ButtonContent}"
                    />
        </Grid>

    </Grid>
</Page>
