WPFProject/Views/ListView.xaml

<Page x:Class="WPFProject.Views.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Views"
      mc:Ignorable="d" 
      Height="800" Width="1080"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:i1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Title="ListView">


    <Grid Background="#e8eaf6">

        <DataGrid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadData}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <ListView ItemsSource="{Binding Movies}" Background="#e8eaf6">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="TextElement.FontSize" Value="16" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,3,3,3"/>
                            <Setter Property="Margin" Value="-2,0,0,0"/>
                            <Setter Property="Background" Value="#c5cae9"/>
                            <Setter Property="BorderBrush" Value="#c5cae9"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Header="Tytuł Filmu" Width="216" DisplayMemberBinding="{Binding MovieTitle}" />
                    <GridViewColumn Header="Obejrzany na" Width="216" DisplayMemberBinding="{Binding PlatformName}" />
                    <GridViewColumn Header="Gatunek" Width="216" DisplayMemberBinding="{Binding MovieGenre}" />
                    <GridViewColumn Header="Ocena w skali 1 - 5" Width="216" DisplayMemberBinding="{Binding MovieRating}" />
                    <GridViewColumn Header="Dodany przez" Width="216" DisplayMemberBinding="{Binding CreatedBy}" />
                </GridView>
            </ListView.View>
             <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="FontSize" Value="14" ></Setter>
                    <Setter Property="Foreground" Value="#272727" ></Setter>


                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</Page>
