WPFProject/Views/SettingsView.xaml

<Page x:Class="WPFProject.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Views"
      mc:Ignorable="d" 
      Height="800" Width="1080"
      Title="SettingsView">

    <Grid Background="#FFFF">
        <Grid.RowDefinitions >
            <RowDefinition Height="55" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label 
            Margin="20,0,0,0"
            Content="Zarządzaj ustawieniami" FontSize="24" 
            VerticalAlignment="Center" FontWeight="Bold"  />

        <TextBlock Grid.Row="1" Foreground="Red" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding ErrorString}"/>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
              
            </Grid.ColumnDefinitions>

            <Label Margin="20,0,0,0" Grid.Column="0" FontSize="18" Content="Dodaj nowego użytkownika" VerticalAlignment="Center" />
            <TextBox   Grid.Column="1"  VerticalAlignment="Center"  Height="30" TextAlignment="Left" VerticalContentAlignment="Center" 
                       Text="{Binding NewUserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                       />
            <Button Content="Dodaj" IsEnabled="{Binding IsUserNameEnabled}" Command="{Binding AddUser }" FontSize="18" Grid.Column="2" VerticalAlignment="Center"  Width="125" Padding="5,5,5,5" Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />

            </Grid.ColumnDefinitions>

            <Label Margin="20,0,0,0" Grid.Column="0" FontSize="18" Content="Dodaj nowey gatunek" VerticalAlignment="Center" />
            <TextBox   Grid.Column="1"  VerticalAlignment="Center"  Height="30" TextAlignment="Left" VerticalContentAlignment="Center" 
                       Text="{Binding NewGenreName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                       />
            <Button Content="Dodaj" IsEnabled="{Binding IsGenreNameEnabled}" Command="{Binding AddGenre }"  FontSize="18" Grid.Column="2" VerticalAlignment="Center"  Width="125" Padding="5,5,5,5" Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />

            </Grid.ColumnDefinitions>

            <Label Margin="20,0,0,0" Grid.Column="0" FontSize="18" Content="Dodaj nową platformę" VerticalAlignment="Center" />
            <TextBox Grid.Column="1"  VerticalAlignment="Center"  Height="30" TextAlignment="Left" VerticalContentAlignment="Center" 
                     Text="{Binding NewPlatformName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                     />
            <Button Content="Dodaj" IsEnabled="{Binding IsPlatformNameEnabled}" 
                    Command="{Binding AddPlatform}"
                    FontSize="18" Grid.Column="2" VerticalAlignment="Center"  Width="125" Padding="5,5,5,5" Cursor="Hand"/>
        </Grid>


    </Grid>
</Page>
