WPFProject/Views/WishListView.xaml

<Page x:Class="WPFProject.Views.WishListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:i1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      Height="800" Width="1080"
      Title="WishListView">

    <Grid Background="#e8eaf6">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Text="Zarządzaj listą do obejrzenia" FontSize="20" FontWeight="Bold" Margin="10,10,10,10" VerticalAlignment="Center" />
        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="1" Foreground="red" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid Grid.Row="0" Height="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadData}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216" />
                <ColumnDefinition Width="216" />
                <ColumnDefinition Width="216" />
                <ColumnDefinition Width="216" />
                <ColumnDefinition Width="216" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" Text="Wpisz tytuł filmu z Twojej listy oraz wybierz użytkownika, który chce oglądnąć ten film" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  />
            <TextBox  Margin="10,0,10,0" Grid.Column="1" 
                      VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"
                      Text="{Binding MovieTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                      />
            <ComboBox Grid.Column="2"  FontSize="14"
                      Width="auto" 
                      DisplayMemberPath="UserName"
                      SelectedIndex="0"
                      VerticalAlignment="Center"
                      Height="30"
                      Margin="10,0,10,0"
                      SelectedValue="{Binding User}"
                      ItemsSource="{Binding AvaliableUsers}" SelectedValuePath="Id" />
            <Button Grid.Column="3" Content="Dodaj" FontSize="16" VerticalAlignment="Center" Width="100" Cursor="Hand" Height="30" Command="{Binding AddAction}" IsEnabled="{Binding IsEnabled}"/>
            <Button Grid.Column="4" Content="Usuń" FontSize="16" VerticalAlignment="Center" Width="100" Cursor="Hand" Height="30" Command="{Binding DeleteAction}" />
        </Grid>

        <ListView Grid.Row="4" ItemsSource="{Binding Wishlist}" Background="Transparent" BorderThickness="0" AlternationCount="500">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="TextElement.FontSize" Value="20" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,3,3,3"/>
                            <Setter Property="Margin" Value="-1,10,0,0"/>
                            <Setter Property="Background" Value="#c5cae9"/>
                            <Setter Property="BorderBrush" Value="#c5cae9"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Header="Tytuł Filmu" Width="300" DisplayMemberBinding="{Binding MovieTitle}"/>
                    <GridViewColumn  Header="Użytkownik" Width="780"  DisplayMemberBinding="{Binding UserName}"/>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="10,0,0,0"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="FontSize" Value="14" ></Setter>
                    <Setter Property="Foreground" Value="#272727" ></Setter>


                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
