WPFProject/Views/WishListView.xaml

<Page x:Class="WPFProject.Views.WishListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:i1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      Height="800" Width="1080"
      Title="WishListView">

    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Height="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadData}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <TextBlock Grid.Row="0" Text="Zarządzaj listą do obejrzenia" FontSize="18" FontWeight="Bold" Margin="10,10,10,10" VerticalAlignment="Center" />
        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="1" Foreground="red" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>

            <Label FontSize="16" Content="Wpisz tytuł filmu z Twojej listy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding MovieTitle}" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Content="Dodaj" FontSize="16" VerticalAlignment="Center" Width="100" Cursor="Hand" Height="30" Command="{Binding AddAction}" />
            <Button Grid.Column="3" Content="Usuń" FontSize="16" VerticalAlignment="Center" Width="100" Cursor="Hand" Height="30" Command="{Binding DeleteAction}" />
        </Grid>

        <ListView Grid.Row="4" ItemsSource="{Binding Wishlist}" Background="Transparent" BorderThickness="0" AlternationCount="500">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="TextElement.FontSize" Value="16" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,3,3,3"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                          
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>



                        </Style>

                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Header="Tytuł Filmu" Width="1080"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
