WPFProject/App.xaml

<Application x:Class="WPFProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFProject"
             xmlns:views="clr-namespace:WPFProject.Views"
             xmlns:viewmodels="clr-namespace:WPFProject.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodels:ListViewModel}">
            <views:ListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditMovieViewModel}">
            <views:EditListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AddMovieViewModel}">
            <views:AddListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:DeleteMovieViewModel}">
            <views:DeleteMovie/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:WishlistViewModel}">
            <views:WishListView/>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#3f51b5" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#757de8"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                                <Setter TargetName="cp" Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#757de8"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADADAD"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#cdd0fa" ></Setter>
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="Foreground" Value="#272727" ></Setter>
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#272727 " />
            
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#e8eaf6" />
            <Setter Property="BorderBrush" Value="#e8eaf6"/>

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#e8eaf6" />
            <Setter Property="BorderBrush" Value="#e8eaf6"/>

        </Style>
        
        

    </Application.Resources>
</Application>
