WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="Movie Catalog" 
        Height="800" Width="1080"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="#e8eaf6" Grid.Row="0"  >
            <Button Cursor="Hand" FontSize="14"  Margin="10" Width="100"  Content="List Filmów" Command="{Binding UpdateViewCommand}" CommandParameter="List"/>
            <Button Cursor="Hand" FontSize="14" Margin="10" Width="100" Content="Edytuj Film" Command="{Binding UpdateViewCommand}" CommandParameter="EditMovie"/>
            <Button Cursor="Hand" FontSize="14" Margin="10" Width="100" Content="Dodaj Film" Command="{Binding UpdateViewCommand}" CommandParameter="AddMovie"/>
            <Button Cursor="Hand" FontSize="14" Margin="10" Width="100" Content="Usuń Film" Command="{Binding UpdateViewCommand}" CommandParameter="DeleteMovie"/>
            <Button Cursor="Hand" FontSize="14" Margin="10" Width="160" Content="Lista do obejrzenia" Command="{Binding UpdateViewCommand}" CommandParameter="Wishlist"/>
            <Button Cursor="Hand" HorizontalAlignment="Right" FontSize="14" Margin="10" Width="100" Content="Ustawienia" Command="{Binding UpdateViewCommand}" CommandParameter="Settings" RenderTransformOrigin="4.173,0.477"/>
        </DockPanel>

        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Content="{Binding SelectedViewModel, Mode=TwoWay}" />
    </Grid>
</Window>
